%% Robotics System Assignment 4 Matlab Code

%   The University of Melbourne
%   MCEN90028 ROBOTICS SYSTEMS
%   GROUP 3
%   Written by: Hai Dang Nguyen

% This will be the motion planning block of the task space velocity control
% architecture.

% This block will take the input as a 2 points on the chessboard and
% construct a list of points/vertices the robot needs to get thru to the
% final pose.

function motion_planning_ASM4(startPoint,endPoint)

[pStart, pEnd] = ChessBoardLocation(startPoint,endPoint);

via_points = [[pStart(1:2);pStart(3)+100],...
                        [pEnd(1:2);pEnd(3)+100]];     % Each column is one via point

[pHome,~] = ChessBoardLocation('home','home');
% interPoint = [pHome(1:2);pHome(3)-100];
interPoint = [400;0;150];

% construct the sets of points for finishing the task
set1.setPoints = [pHome, interPoint, via_points(:,1), pStart];
set2.setPoints = [pStart, via_points(:,1), via_points(:,2), pEnd];
set3.setPoints = [pEnd, via_points(:,2), interPoint, pHome];

set1.t_i = 0;set1.t_f = 5;
set2.t_i = 0;set2.t_f = 5;
set3.t_i = 0;set3.t_f = 5;

% traj gen from the set points #
[set1.poseRef, set1.velRef, set1.thetaRef, set1.thetaDotRef] = trajectory_generation_ASM4(set1.setPoints, t_i, t_f);
[set1.poseRef, set1.velRef, set1.thetaRef, set1.thetaDotRef] = trajectory_generation_ASM4(set1.setPoints, t_i, t_f);
[set1.poseRef, set1.velRef, set1.thetaRef, set1.thetaDotRef] = trajectory_generation_ASM4(set1.setPoints, t_i, t_f);


end